<?php

namespace {{ namespace }}\Api\{{ classes }}\Controllers;

use Illuminate\Http\Request;
use {{ namespace }}\Api\Common\BaseController as BaseController;
use {{ namespace }}\Api\{{ classes }}\Validation\{{ class }}Validator;
use {{ namespace }}\Api\Common\BaseController as BaseController;
use {{ namespace }}\Api\{{ classes }}\Services\{{ class }}Service;

/**
 *  A routing controller for @var (plural className) on API section.
 * 
 * @author Aung Khant
 * @copyright MIT.
*/
class {{ class }}Controller extends BaseController
{

    /**
     * __construct
     *
     * @return void
    */
    public function __construct(
        {{ class }}Validator $validator,
        {{ class }}Service $service
    ) {
        $this->validator = $validator;
        $this->service = $service;
    }

    /**
     * Retrieve a list of the resource.
     * 
     * Routing: 
     * @param  mixed $request
     * @return response
    */
    public function index(Request $request)
    {
        $this->validator->list($request->all());

        if ($validation->fails()) {
            $errors = $this->getErrorObject($validation->errors());

            return $this->responseError($errors, '', '400');
        }

        $attributes = $validation->validated();
        
        return $this->service->get{{ classes }}();
    }

}
