<?php

namespace {{ namespace }}\Foundations\Domain\{{ classes }}\Providers;

use Illuminate\Support\ServiceProvider;
use {{ namespace }}\Foundations\Domain\{{ classes }}\Repositories\{{ class }}RepositoryInterface;
use {{ namespace }}\Foundations\Domain\{{ classes }}\Repositories\Eloquent\{{ class }}Repository;


/**
 * A service provider class used to bind interfaces to the implementation of the @var (plural className).
 * 
 * @author Aung Khant
 * MIT
*/
class Bind{{ class }}ServiceProvider extends ServiceProvider
{
    /**
     * Register the service providers.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind(
            {{ class }}RepositoryInterface::class,
            {{ class }}Repository::class
        );
    }
}
