<?php

namespace {{ namespace }}\Foundations\Domain\{{ classes }}\Repositories\Eloquent;

use Illuminate\Support\Facades\DB;
use {{ namespace }}\Foundations\Domain\{{ classes }}\Repositories\{{ class }}RepositoryInterface;
use {{ namespace }}\Foundations\Domain\Base\Repositories\Eloquent\BaseRepository;
use {{ namespace }}\Foundations\Domain\{{ classes }}\{{ class }};

/**
 * An eloquent repository class for @var (plural className).
 * 
 * @author Aung Khant
 * @copyright MIT.
*/
class {{ class }}Repository extends BaseRepository implements {{ class }}RepositoryInterface
{
    public function __construct({{ class }} $model)
    {
        parent::__construct($model);
    }

    /**
     * Retrieve @var (plural className).
     *
     * @param  mixed $params
     * @return mixed
    */
    public function get{{ classes }}() 
    {
        // return {{ class }}::get();

        return [
            'message' => 'Hello World'
        ];
    }
}
